server {
    listen 80;

    location / {
        proxy_pass http://localhost;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
        expires max;
        add_header Cache-Control "public";
    }

    # Configuração para servir arquivos estáticos
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }
}
